FileExplorer.MVVM/DirectoryUserControl.xaml

<UserControl x:Class="FileExplorer.MVVM.DirectoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.MVVM"
             xmlns:control="clr-namespace:FileExplorer.MVVM"
             xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             Name="usercontrol"
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>


            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <control:MultiSelectTreeView   ItemsSource="{Binding RootDirectories,Mode=OneWay}" />

                <!--<utility:ListBoxEx  ItemsSource="{Binding Files.Value.Items ,Mode=OneWay}" />-->

            </Grid>
        </DockPanel>
        <Grid  Grid.Row="1">
            <DataGrid ItemsSource="{Binding Output.Value, Mode=OneWay}"/>
        </Grid>

        </Grid>
 
</UserControl>
